Desarrollo de Interfaces/1er/examen/EjercicioCalculadora/EjercicioCalculadora/MainWindow.xaml

<Window x:Class="EjercicioCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioCalculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="343" Width="365"
        ResizeMode="NoResize">

    <Grid Background="LightGray">
        <Button x:Name="btn1" Content="1" Background="White" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Background="White" HorizontalAlignment="Left" Margin="107,203,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="4" Background="White" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Height="28" Width="61" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" Background="White" HorizontalAlignment="Left" Margin="107,169,0,0" VerticalAlignment="Top" Height="28" Width="61" Click="btn5_Click"/>
        <Button x:Name="btn7" Content="7" Background="White" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" Background="White" HorizontalAlignment="Left" Margin="107,132,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" Background="White" HorizontalAlignment="Left" Margin="176,132,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="btn9_Click"/>
        <Button x:Name="btn6" Content="6" Background="White" HorizontalAlignment="Left" Margin="176,169,0,0" VerticalAlignment="Top" Height="28" Width="61" Click="btn6_Click"/>
        <Button x:Name="btn3" Content="3" Background="White" HorizontalAlignment="Left" Margin="176,203,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="btn3_Click"/>
        <Button x:Name="btn0" Content="0" Background="White" HorizontalAlignment="Left" Margin="107,241,0,0" Width="61" Height="30" VerticalAlignment="Top" Click="btn0_Click"/>
        <Button x:Name="btnComa" Content="," Background="White" HorizontalAlignment="Left" Margin="176,241,0,0" Width="61" Height="30" VerticalAlignment="Top" Click="btnComa_Click"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="243,241,0,0" Width="81" Height="30" VerticalAlignment="Top" Click="btnIgual_Click"/>
        <Button x:Name="btnSumar" Content="+" HorizontalAlignment="Left" Margin="243,203,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="btnSumar_Click"/>
        <Button x:Name="btnRestar" Content="-" TextElement.FontSize="15" HorizontalAlignment="Left" Margin="243,169,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="btnRestar_Click"/>
        <Button x:Name="btnMultiplicar" Content="x" HorizontalAlignment="Left" Margin="243,132,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="btnMultiplicar_Click"/>
        <Button x:Name="btnDividir" Content="÷" TextElement.FontSize="15" HorizontalAlignment="Left" Margin="243,98,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="btnDividir_Click"/>
        <Button x:Name="btnEliminar" Content="⌫" HorizontalAlignment="Left" Margin="176,98,0,0" VerticalAlignment="Top" Width="61" Height="29" Click="btnEliminar_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="107,98,0,0" VerticalAlignment="Top" Height="29" Width="61" Click="btnC_Click"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Height="29" Width="61" Click="btnCE_Click"/>


        <Rectangle HorizontalAlignment="Center" Height="69" Margin="0,17,0,0" Fill="LightGray" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Label x:Name="lblNumeroAnterior" Content="{Binding Path=NumeroSecundario}" HorizontalContentAlignment="Left" TextElement.FontSize="10" HorizontalAlignment="Center" Height="27" Margin="0,21,0,0" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblNumeroPrincipal" Content="{Binding Path=NumeroPrincipal}" HorizontalContentAlignment="Left" TextElement.FontSize="15" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="50,53,0,0" VerticalAlignment="Top" Width="274" />
    </Grid>
</Window>
