Desarrollo de Interfaces/1er/Prácticas/Visual Studio/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora Básica" Height="400" Width="300">
    <Grid Margin="10">
        <!-- Display -->
        <TextBox x:Name="txtDisplay" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Height="50" IsReadOnly="True" TextAlignment="Right" Margin="0,0,0,10"/>

        <!-- Botones -->
        <UniformGrid Rows="5" Columns="4" VerticalAlignment="Top" Margin="0,70,0,0">
            <!-- Números -->
            <Button Content="7" Click="Button_Click" FontSize="18"/>
            <Button Content="8" Click="Button_Click" FontSize="18"/>
            <Button Content="9" Click="Button_Click" FontSize="18"/>
            <Button Content="/" Click="Operator_Click" FontSize="18"/>

            <Button Content="4" Click="Button_Click" FontSize="18"/>
            <Button Content="5" Click="Button_Click" FontSize="18"/>
            <Button Content="6" Click="Button_Click" FontSize="18"/>
            <Button Content="*" Click="Operator_Click" FontSize="18"/>

            <Button Content="1" Click="Button_Click" FontSize="18"/>
            <Button Content="2" Click="Button_Click" FontSize="18"/>
            <Button Content="3" Click="Button_Click" FontSize="18"/>
            <Button Content="-" Click="Operator_Click" FontSize="18"/>

            <Button Content="C" Click="Clear_Click" FontSize="18"/>
            <Button Content="0" Click="Button_Click" FontSize="18"/>
            <Button Content="=" Click="Equals_Click" FontSize="18"/>
            <Button Content="+" Click="Operator_Click" FontSize="18"/>
        </UniformGrid>
    </Grid>
</Window>

