Desarrollo de Interfaces/1er/Prácticas/Visual Studio/Examen_Leo/Examen_Leo/DialogoCliente.xaml

<Window x:Class="Examen_Leo.DialogoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Leo"
        mc:Ignorable="d"
        Title="DialogoCliente" Height="401" Width="482">
    <Grid Margin="0,0,0,-6">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Valoración:" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="203,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=categoria}" Margin="203,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=fechaNacimiento}" Margin="203,144,0,0" VerticalAlignment="Top" Width="234"/>
        <Slider HorizontalAlignment="Left" SmallChange="1" Value="{Binding Path=valoracion}" Margin="203,204,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="95,279,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="306,279,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="ButtonCancelar_Click"/>

    </Grid>
</Window>
