Desarrollo de Interfaces/1er/Prácticas/Visual Studio/actividad_8/actividad_8/DialogoLibro.xaml

<Window x:Class="actividad_8.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad_8"
        mc:Ignorable="d"
        Title="Window1" Height="488" Width="531">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5">
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Fecha Entrada" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=titulo}" Margin="136,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=autor}" Margin="136,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=fechaEntrada}" Margin="136,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="136,315,0,0" VerticalAlignment="Top" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="283,315,0,0" VerticalAlignment="Top" Click="ButtonCancelar_Click"/>


    </Grid>
</Window>
